<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStorageRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage Request Permission"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnBacLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Background Location Permission"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnForLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Foregrade Location Permission"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Camera Permission"
        app:layout_constraintHorizontal_bias="0.5" />

    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:inputType="phone"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnPhoneCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Phone Call Permission"
        app:layout_constraintHorizontal_bias="0.5" />
</LinearLayout>